#%RAML 1.0 DataType
displayName: Addresses Elem
description: Element of Addresses list
type: object
additionalProperties: true
properties:
#  city_code:
#    type: string
#    required: true
#    description: 
#    displayName: 
#    example: "123456"	
#  country:
#    type: string
#    required: true
#    description: 
#    displayName: 
#    example: "IT"
#  post_code:
#    type: string
#    required: true
#    description: 
#    displayName: 
#    example: "00100"
#  regiogroup:
#    type: string
#    required: true
#    description: 
#    displayName: 
#    example: "FI017"
#  strt_code:
#    type: string
#    required: true
#    description: 
#    displayName: 
#    example: "99"
  commu_code:
    type: string
    required: false
    description: 
    displayName: 
    example: "123456"
#  langu:
#    type: string
#    required: false
#    description: 
#    displayName: 
#    example: "IT"
#  mc_street:
#    type: string
#    required: true
#    description: 
#    displayName: 
#    example: "VIA ROMA"
  street:
    type: string
    required: true
    description: 
    displayName: 
    example: "VIA ROMA"
