#%RAML 1.0 DataType
displayName: Business Partner Address
description: Business Partner Address Data Type
type: object
additionalProperties: false
properties:
  ALIA_BILLING_LOCATION__c:
    type: string
    required: false
    maxLength: 40
  ALIA_BILLING_FLOOR__c:
    type: string
    required: false
    maxLength: 10
  ALIA_BILLING_ROOMNUMBER__c:
    type: string
    required: false
    maxLength: 10
  ALIA_BILLING_STR_SUPPL3__c:
    type: string
    required: false
    maxLength: 40
  ALIA_TAXNUM_PIVA_IT0__c:
    type: string
    required: false
    maxLength: 20
