#%RAML 1.0 DataType
displayName: Asset Matricola Elem
description: Element of Asset Matricola list
type: object
additionalProperties: false
properties:
  connObjId: 
    type: string
    required: true
    description: "connObjId"
    displayName: "connObjId"
    example: "8000001967"
#  rossonero: 
#    type: string
#    required: false
#    description: "Rosso/Nero"
#    displayName: "Rosso/Nero"
#    example: "Rosso"
#  barrato: 
#    type: string
#    required: false
#    description: "barrato"
#    displayName: "barrato"
#    example: "a"
#  regpolit: 
#    type: string
#    required: true
#    description: "regpolit"
#    displayName: "regpolit"
#    example: "12"
#  begru: 
#    type: string
#    required: true
#    description: "Gruppo autor."
#    displayName: "Gruppo autor."
#    example: "PT14"
#  regiogroup: 
#    type: string
#    required: true
#    description: "Raggr.str.reg."
#    displayName: "Raggr.str.reg."
#    example: "PT014"
#  addrnumber: 
#    type: string
#    required: true
#    description: "N. indirizzo"
#    displayName: "N. indirizzo"
#    example: "161378"
#  streetcode: 
#    type: string
#    required: true
#    description: "N. via"
#    displayName: "N. via"
#    example: "16183"
#  commucode: 
#    type: string
#    required: true
#    description: "Chia. com. cir."
#    displayName: "Chia. com. cir."
#    example: "0001718"
# city1: 
#    type: string
#    required: true
#    description: "Localita"
#    displayName: "Localita"
#    example: "PISTOIA"
#  city2: 
#    type: string
#    required: true
#    description: "Frazione"
#    displayName: "Frazione"
#    example: "12345"
  postcode: 
    type: string
    required: true
    description: "CAP"
    displayName: "CAP"
    example: "50032"
#  street: 
#    type: string
#    required: false
#    description: "Via"
#    displayName: "Via"
#    example: "VIA ROMA"
  civico:
    type: string
    required: true
    description: "Numero civico"
    displayName: "Numero civico"
    example: "25"
#  precisazione:
#    type: string
#    required: true
#    description: "Precisazione"
#    displayName: "Precisazione"
#    example: "Via"   
#  rangecivici:
#    type: string
#    required: true
#    description: "Range n. civici"
#    displayName: "Range n. civici"
#    example: "Via"
#  country:
#    type: string
#    required: true
#    description: "Paese"
#    displayName: "Paese"
#    example: "IT"
#  region:
#    type: string
#    required: true
#    description: "Regione"
#    displayName: "Regione"
#    example: "PT"