#%RAML 1.0 DataType
displayName: Contract Account
description: Common Contract Account Data Type
type: object
additionalProperties: true
properties:
  contractAccount:
    type: object
    properties:
      Id:
        type: string
        required: false
      CreatedDate:
        type: string
        required: false
      LastModifiedById:
        type: string
        required: false
      SystemModstamp:
        type: string
        required: false
      CreatedById:
        type: string
        required: false
      Name:
        type: string
        required: false
      LastReferencedDate:
        type: string
        required: false
      LastModifiedDate:
        type: string
        required: false
      LastViewedDate:
        type: string
        required: false
      ALIA_Status__c:
        type: string
        required: false
      Send_via_Email__c:
        type: boolean
        required: false
      ALIA_OLDKEY__c:
        type: string
        required: false
        description: SAP Contract Account ID
        displayName: Contract Account ID
        example: "3000000617"
      ALIA_Account__c:
        type: string
        required: false
        description: SAP Account ID
        displayName: Account ID
        example: "3000000617"
      ALIA_VKBEZ__c:
        type: string
        required: false
      ALIA_EZAWE__c:
        type: string
        required: false
      ALIA_AZAWE__c:
        type: string
        required: false
      ALIA_Account_Dest__r:
        type: string
        required: false
      ALIA_BEGRU__c:
        type: string
        required: false
        example: "FI19"
      ALIA_KTOKL__c:
        type: string
        required: false
      ALIA_REGIOGR_CA_B__c:
        type: string
        required: false
      ALIA_OLDKEY_Related__c:
        type: string
        required: false
      ALIA_ShippingCity__c:
        type: string
        required: false
      ALIA_ShippingPostalCode__c:
        type: string
        required: false
      ALIA_ShippingStreet__c:
        type: string
        required: false
      ALIA_Shipping_LOCATION__c:
        type: string
        required: false
      ALIA_Shipping_ROOMNUMBER__c:
        type: string
        required: false
      ALIA_ShippingNationCode__c:
        type: string
        required: false
      ALIA_ShippingStateCode__c:
        type: string
        required: false
      ALIA_Shipping_REMARK__c:
        type: string
        required: false
      ALIA_SHIPPING_STR_SUPPL3__c:
        type: string
        required: false
      ALIA_ICOM_SMTP_REMARK_1__c:
        type: string
        required: false
      ALIA_ICOM_SMTP_ADDR_1__c:
        type: string
        required: true
      ALIA_NAME_CO__c:
        type: string
        required: false
      ALIA_BKVID__c:
        type: string
        required: false
      ALIA_BANKS__c:
        type: string
        required: false
      ALIA_BANKL__c:
        type: string
        required: false
      ALIA_BANKN__c:
        type: string
        required: false
      ALIA_BKONT__c:
        type: string
        required: false
      ALIA_IBAN__c:
        type: string
        required: false
      ALIA_VERTYP__c:
        type: string
        required: false
      ALIA_BUPLA__c:
        type: string
        required: false
      ALIA_Account_Dest__c:
        type: string
        required: false
      ALIA_BK_DATE_FROM__c:
        type: string
        required: false
      ALIA_OPBUK__c:
        type: string
        required: false
      ALIA_VKONA__c:
        type: string
        required: false
      ALIA_SHIPPING_FLOOR__c:
        type: string
        required: false
      ALIA_ZAHLKOND__c:
        type: string
        required: false
      ALIA_KOFIZ_SD__c:
        type: string
        required: false
      ALIA_MAHNV__c:
        type: string
        required: false
      AccountID:
        type: string | nil
        required: false
      BillToAccountID:
        type: string | nil
        required: false
  account:
    type: object
    properties:
      Id:
        type: string
        required: false
        description: Salesforce Auto generated ID
        displayName: ID
        minLength: 18
        maxLength: 18
        example: "567480976762400476"
      ALIA_OLDKEY__c:
        type: string
        required: false
        maxLength: 30
      ALIA_BPEXT__c:
        type: string
        required: false
        maxLength: 20
      ALIA_BPEXT_Contact__c:
        type: string
        required: false
        maxLength: 20
      ALIA_VALID_FROM_1__c:
        type: string
        required: false
        maxLength: 10
      ALIA_TITLE__c:
        type: string
        required: false
        maxLength: 4
      Name:
        type: string
        required: false
      ALIA_LEGAL_ENTY__c:
        type: string
        required: false
        maxLength: 2
      ALIA_FOUND_DAT__c:
        type: string
        required: false
        maxLength: 10
      ALIA_LIQUID_DAT__c:
        type: string
        required: false
        maxLength: 8
      ALIA_BU_SORT1__c:
        type: string
        required: false
        maxLength: 20
      ALIA_BU_SORT2__c:
        type: string
        required: false
        maxLength: 20
      Salutation:
        type: string
        required: false
        maxLength: 4
      LastName:
        type: string
        required: false
        maxLength: 40
      FirstName:
        type: string
        required: false
        maxLength: 40
      ALIA_TITLE_ACA1__c:    
        type: string
        required: false
        maxLength: 4
      ALIA_Gender__c:
        type: string
        required: false
        maxLength: 1
      PERSONBIRTHDATE:
        type: string
        required: false
        maxLength: 10
      ALIA_BIRTHPL__c:
        type: string
        required: false
        maxLength: 40
      ALIA_DEATHDT__c:
        type: string
        required: false
        maxLength: 10
      ALIA_MARST__c:
        type: string
        required: false
        maxLength: 1
      ALIA_NATIO__c:
        type: string
        required: false
        maxLength: 3
      ALIA_PARTGRPTYP__c:
        type: string
        required: false
        maxLength: 4
      A_AddressPhoneNumber:
        type: array
        items: !include addressPhoneNumber.raml
        uniqueItems: true
        required: false
        minItems: 1
      A_AddressEmailAddress:
        type: array
        items: !include addressEmailAddress.raml
        uniqueItems: true
        required: false
        minItems: 1
      A_BusinessPartner:
        type: !include businessPartner.raml
        required: false
      A_BusinessPartnerAddress:
        type: !include businessPartnerAddress.raml
        required: false
      IsPersonAccount:
        type: boolean
        required: false
