#%RAML 1.0 Library
types:
  addressEmailAddress: !include addressEmailAddress.raml
  addressPhoneNumber: !include addressPhoneNumber.raml
  businessPartner: !include businessPartner.raml
  businessPartnerAddress: !include businessPartnerAddress.raml
  businessPartnerTax: !include businessPartnerTax.raml
  phoneNumber: !include phoneNumber.raml
  account: !include account.raml
  contact: !include contact.raml
  relationship: !include relationship.raml
  contract: !include contract.raml
  contractAccount: !include contractAccount.raml
  contractAccountEmail: !include contractAccountEmail.raml
  operands: !include operands.raml
  installation: !include installation.raml
  landRegisterData: !include landRegisterData.raml
  lock: !include lock.raml
  locks: !include locks.raml
  estrattoConto: !include estrattoConto.raml
  pianoRate: !include pianoRate.raml
  sollecitiAvvisi: !include sollecitiAvvisi.raml
  moveContainer: !include moveContainer.raml
  asset-matricola: !include asset-matricola.raml
  deviceLocation: !include deviceLocation.raml
  contract-evasion: !include contract-evasion.raml
  connectionObjects: !include connectionobjects.raml
  premisesForAddress: !include premisesForAddress.raml
  addresses: !include addresses.raml
  write-off-billing: !include write-off-billing.raml
  sanctionablePeriod: !include sanctionablePeriod.raml
  sanctionablePeriodResponse: !include sanctionablePeriodResponse.raml
  asset-tag: !include asset-tag.raml
  asset-tag_elem: !include asset-tag_elem.raml
  asset-tag-update: !include asset-tag-update.raml
  accounting-transfer: !include accounting-transfer.raml
  sdiIpaCigCup: !include sdiIpaCigCup.raml
  address: !include address.raml
  asset: !include asset.raml
  assetResponse: !include assetResponse.raml



