#%RAML 1.0 DataType
displayName: Installation
description: Common Installation Data Type
type: object
additionalProperties: true
properties:
  Id: 
    type: string
    required: false
    description: SFDC ID
    displayName: SFDC ID
    minLength: 18
    maxLength: 18
    example: "a0P3O000004HI7QUAW"
  Name:
    type: string
    required: false
    description: Name
    displayName: Name
    example: "test12345"
  CreatedDate:
    type: string
    required: false
    description: Created date
    displayName: Created date
    minLength: 8
    maxLength: 8
    example: "20220223"
  CreatedById:
    type: string
    required: false
    description: SAP ID
    displayName: SAP ID
    minLength: 18
    maxLength: 18
    example: "0053O000004j3MFQAY"
  LastModifiedDate:
    type: string
    required: false
    description: Last modified date
    displayName: Last modified date
    minLength: 8
    maxLength: 8
    example: "20220323"
  LastModifiedById:
    type: string
    required: false
    description: SAP ID
    displayName: SAP ID
    minLength: 18
    maxLength: 18
    example: "0053O000004j3MFQAY"
  SystemModstamp:
    type: string
    required: false
    description: System mod stamp
    displayName: System mod stamp
    minLength: 8
    maxLength: 8
    example: "20220323"
  LastViewedDate:
    type: string
    required: false
    description: Last view date
    displayName: Last view date
    minLength: 8
    maxLength: 8
    example: "20220322"
  LastReferencedDate:
    type: string
    required: false
    description: Last referenced date
    displayName: Last referenced date
    minLength: 8
    maxLength: 8
    example: "20220322"
  Step_Contract_Creation__c:
    type: string
    required: false
    example: "Bozza Contratto"
  ALIA_Status__c:
    type: string
    required: false
    example: "Sync"
  ALIA_OLDKEY__c:
    type: string
    required: false
    description: SAP Installation ID
    displayName: SAP Installation ID
    example: "3000000617"
  ALIA_OLDKEY_Adr__c:
    type: string
    required: false
  ALIA_OLDKEY_Instl__c:
    type: string
    required: false
  ALIA_OLDKEY_Premise__c:
    type: string
    required: false
  ALIA_ZNO_ACCA__c:
    type: boolean
    required: false
  ALIA_ZNO_ACCLE__c:
    type: boolean
    required: false
  ALIA_TECH_FLOW_NAV_TO_ID__c:
    type: string
    required: false
    minLength: 18
    maxLength: 18
    example: "a043O000005bzoCQAQ"
  ALIA_VSTELLE__c:
    type: string
    required: false
  ALIA_SPARTE__c:
    type: string
    required: false
    example: "RF"
  ALIA_BEGRU__c:
    type: string
    required: false
    example: "FI19"
  ALIA_ANLART__c:
    type: string
    required: false
    example:  "RFAU"
  ALIA_TARIFTYP__c:
    type: string
    required: false
  ALIA_ABLEINH__c:
    type: string
    required: false
  ALIA_ZZCODRAGG__c:
    type: string
    required: false
  ALIA_AB__c:
    type: string
    required: false
    minLength: 8
    maxLength: 8
    example: "20220301"
  ALIA_BIS__c:
    type: string
    required: false
    minLength: 8
    maxLength: 8
    example: "20220301"
  ALIA_HAUS__c:
    type: string
    required: false
  ALIA_HOUSE_NUM2__c:
    type: string
    required: false
  ALIA_LGZUSATZ__c:
    type: string
    required: false
  ALIA_BEGRU_Premise__c:
    type: string
    required: false
  ALIA_FLOOR__c:
    type: string
    required: false
  ALIA_ZSEZ_URB__c:
    type: string
    required: false
  ALIA_ZFOGLIO__c:
    type: string
    required: false
  ALIA_ZPART__c:
    type: string
    required: false
  ALIA_ZPARTST__c:
    type: string
    required: false
  ALIA_ZTIPOPAR__c:
    type: string
    required: false
  ALIA_ZSUBAL__c:
    type: string
    required: false
  ALIA_ZNO_ACCA_c:
    type: string
    required: false
  ALIA_ZZIDUAB__c:
    type: string
    required: false
  ALIA_ZZUKCIVICO__c:
    type: string
    required: false
  ALIA_ZZUKREGIONE__c:
    type: string
    required: false
  ALIA_SWERK__c:
    type: string
    required: false
  ALIA_REGIOGROUP__c:
    type: string
    required: false
  ALIA_REGPOLIT__c:
    type: string
    required: false
  ALIA_STREET__c:
    type: string
    required: false
  ALIA_HOUSE_NUM1__c:
    type: string
    required: false
  ALIA_HOUSE_NUM2_CONNOBJ__c:
    type: string
    required: false
  ALIA_HOUSE_NUM3__c:
    type: string
    required: false
  ALIA_CITY1__c:
    type: string
    required: false
  ALIA_POST_CODE1__c:
    type: string
    required: false
  ALIA_Shipping_Section__c:
    type: string
    required: false
