#%RAML 1.0 DataType 
displayName: Operands
description: Common Operands Data Type
type: object
additionalProperties: false

properties:
  Instln_Premise__c:
    type: string
    required: false
    description: Salesforce ID of Installation Premise
    displayName: Installation Premise ID
    minLength: 18
    maxLength: 18
    example: "567480976762400476"
  ALIA_OLDKEY__c:
    type: string
    required: true
    description: SAP ID of Installation Premise
    displayName: Installation Premise SAP ID
    example: "3000000617"
  operands:
    type: array 
    items: !include operand.raml
    required: false
    description: List of operands of Installation Premise
