#%RAML 1.0 DataType
displayName: Piano Rate
description: Element of Piano Rate list
type: object
additionalProperties: true
properties:
  contract_account:
    type: string
    required: false
    example: "1"
  business_partner:
    type: string
    required: false
    example: "12345564"
  payment_start_date:
    type: string
    required: false
    example: "01012021"
  document_type:
    type: string
    required: false
    example: "3456784"
  expiration_date:
    type: string
    required: false
    example: "01012021"
  num_doc_rif:
    type: string
    required: false
    example: "0123456789"
