#%RAML 1.0 DataType
displayName: SanctionablePeriod
description: SanctionablePeriod Data Type
type: object
additionalProperties: false
properties:
  ALIA_Begru__c:
    type: string
    required: true
    description: ALIA Begru ID
    displayName: ALIA_Begru__c
    example: "FI14"
    
  ALIA_CorrispettivoFromDate__c:
    type: string
    required: true
    description: ALIA Date
    displayName: ALIA_CorrispettivoFromDate__c
    example: "2023-01-01"
    
    
  ALIA_EINZDAT__c:
    type: string
    required: true
    description: ALIA Date
    displayName: ALIA_EINZDAT__c
    example: "20230303"
    
  ALIA_REQUESTDATE__c:
    type: string
    required: true
    description: ALIA Date
    displayName: ALIA_REQUESTDATE__c
    example: "20230503"
   