#%RAML 1.0 DataType
displayName: sdiIpaCigCup
description: sdiIpaCigCup Data Type
type: object
additionalProperties: false

properties:
    
  ALIA_OLDKEY__c:
    type: string
    required: true
    description: N. conto contrattuale
    displayName: ALIA_OLDKEY__c
    example: "A99912838JF3VCNCO3"
    
    
  ALIA_CUP__c:
    type: string
    required: false
    description: CUP 
    displayName: ALIA_CUP__c
    example: "CUPFHE903NHF"
    
  ALIA_CIG__c:
    type: string
    required: false
    description: CIG
    displayName: ALIA_CIG__c
    example: "CIGJRO3NHEKW209"
    
  ALIA_DataInizio_CIG__c:
    type: string
    required: false
    description: Data inizio validità
    displayName: ALIA_DataInizio_CIG__c
    example: "2023-01-02"
    
  ALIA_DataFine_CIG__c:
    type: string
    required: false
    description: Data fine validità
    displayName: ALIA_DataFine_CIG__c
    example: "2023-01-01"
    
  ALIA_SDI_IPA__c:
    type: string
    required: true
    description: Codice UNIVOCO Fatt.elettronica
    displayName: ALIA_SDI_IPA__c
    example: "SDI58THRI4"