#%RAML 1.0 DataType
displayName: Solleciti Avvisi
description: Element of Solleciti Avvisi list
type: object
additionalProperties: true
properties:
  contract_account:
    type: string
    required: false
    example: "1"
  business_partner:
    type: string
    required: false
    example: "12345564"
  release_date:
    type: string
    required: false
    example: "01012021"
  notification_date:
    type: string
    required: false
    example: "01012021"
  issue_identify:
    type: string
    required: false
    example: "0123456789"
  issue_amount_1:
    type: string
    required: false
    example: "0123456789"
  issue_balance:
    type: string
    required: false
    example: "0123456789"
  issue_amount_2:
    type: string
    required: false
    example: "0123456789"
  issue_interest:
    type: string
    required: false
    example: "0123456789"
  total_amount:
    type: string
    required: false
    example: "0123456789"
  total_day:
    type: string
    required: false
    example: "0123456789"

