#%RAML 1.0 DataType
displayName: Status
description: Status Response for requests
type: object
additionalProperties: true
properties:
  id:
    type: number
    required: true
    description: Status id
    displayName: Status id
    example: 1
  result:
    type: string
    required: false
    description: Status result
    displayName: Status result
    example: "success"
  faultCode:
    type: string
    required: false
    description: Status fault code
    displayName: Status fault code
    example: "error"
