# sys-sap

./: .classpath  .project  README.md  mule-artifact.json  pom.xml
src/main/mule/: alia-sys-sap.xml
src/main/mule/common/: create-tracing-impl.xml  get-contract-account-impl.xml  global.xml  manage-error.xml  update-business-partner-address-impl.xml  upsert-account-address-impl.xml  upsert-account-email-address-impl.xml  upsert-bank-account-impl.xml
src/main/mule/implementation/: create-accounting-transfer.xml  create-asset-container-impl.xml  create-asset-impl.xml  create-asset-tag.xml  create-contract-account-impl.xml  create-contract-evasion-assessment.xml  create-contract-evasion-impl.xml  create-contract-impl.xml  create-relationship-impl.xml  get-business-partner-impl.xml  get-connection-objects-impl.xml  get-contract-accounts-address-impl.xml  get-contract-impl.xml  get-device-location-impl.xml  get-installation-impl.xml  get-operands-impl.xml  get-solleciti-avvisi-impl.xml  update-asset-tag.xml  update-contract-account-email-impl.xml  update-contract-impl.xml  update-operands-impl.xml  update-premise-impl.xml  upsert-land-register-data-impl.xml  upsert-locks-impl.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: alia-sys-sap.raml
src/main/resources/api/data_types/: accounting-transfer.raml  address.raml  addressPhoneNumber.raml  addresses.raml  asset-matricola.raml  asset-matricola_elem.raml  asset-tag_elem.raml  asset.raml  assetResponse.raml  businessPartner.raml  contact.raml  contract-evasion.raml  deviceLocation.raml  estrattoConto.raml  estrattoConto_elem.raml  installation.raml  installation_elem.raml  landRegisterData.raml  lock.raml  moveContainer.raml  moveContainer_elem.raml  operand.raml  phoneNumber.raml  pianoRate.raml  premisesForAddress_elem.raml  relationship.raml  sanctionablePeriodResponse.raml  sollecitiAvvisi.raml
src/main/resources/api/documentation/: alia-sys-sap-doc.raml
src/main/resources/api/libraries/exchange_modules/65bd4d67-2cdf-4fcb-a02a-544e6bed919c/common-library/1.0.0/: exchange.json
src/main/resources/api/libraries/exchange_modules/65bd4d67-2cdf-4fcb-a02a-544e6bed919c/common-library/1.0.0/traits/: error-response-library.raml  error-response.raml  order-by.raml  pageable.raml  sortable.raml  time-period.raml
src/main/resources/config/: dev-properties.yaml  dev-secure-properties.yaml  local-secure-properties.yaml  uat-properties.yaml
src/main/resources/dataweave/: commonLogger.dwl  create-account-address-request-transformation.dwl  create-asset-request-transformation.dwl  create-asset-z-serial-number-request-transformation.dwl  create-bank-account-request-transformation.dwl  create-business-partner-request-transformation.dwl  create-contract-account-request-transformation.dwl  create-contract-account-response-transformation.dwl  create-lock-request-transformation.dwl  create-operands-request-transformation.dwl  create-premise-request-transformation.dwl  create-relationship-response-transformationdwl.dwl  get-business-partner-response-transformation.dwl  update-business-partner-request-transforamtion.dwl  update-conn-obj-request-transformation.dwl  update-contract-account-request-transformation.dwl  update-contract-request-transformation.dwl  update-relationship-request-transformation.dwl
src/main/resources/examples/: get_locks.json
src/test/munit/: alia-sys-sap-suite.xml
