#%RAML 1.0 DataType
displayName: Contact
description: Common Contact Data Type
type: object
additionalProperties: false
properties:
  id:
    type: string
    required: true
    description: Salesforce Auto generated ID
    displayName: ID
    minLength: 18
    maxLength: 18
    example: "567480976762400476"
  sapId:
    type: string | nil
    required: false
    description: Id generated by SAP ERP
    displayName: SAP ID
    default: nil
    example: "4e23a88c-3266-11ec-8d3d-0242ac130003"
  name:
    type: string 
    description: Contact name
    displayName: Name
    maxLength: 80
    required: false
    example: "ContactName"
