#%RAML 1.0 DataType 
displayName: Land Register Data
description: Common Land Register Data Type
type: object
additionalProperties: false

properties:
  Id:
    type: string
    required: false
    description: Salesforce Auto generated ID
    displayName: ID
    minLength: 18
    maxLength: 18
    example: "567480976762400476"
  ALIA_OLDKEY__c:
    type: string
    required: false
    description: SAP ID of Land Register Data
    displayName: Land Register Data SAP ID 
    example: "a0P3O000004HI7QUAW"
  ALIA_OLDKEY_Premise__c:
    type: string
    required: false
    description: SAP ID of Premise
    displayName: Premise SAP ID 
    example: "a0P3O000004HI7QUAW"
  ALIA_TIPO_DIP__c: 
    type: string
    required: false
  ALIA_PROG__c:
    type: string
    required: false
  ALIA_BIS__c:
    type: string
    required: false
  ALIA_AB__c:
    type: string
    required: false
  ALIA_ZSEZ_URB__c:
    type: string
    required: false
  ALIA_ZFOGLIO__c:
    type: string
    required: false
  ALIA_ZPART__c:
    type: string
    required: false
  ALIA_ZPARTST__c:
    type: string
    required: false
  ALIA_ZTIPOPAR__c:
    type: string
    required: false
  ALIA_ZSUBAL__c:
    type: string
    required: false
  ALIA_ZNO_ACCA__c:
    type: boolean
    required: false
  ALIA_ZNO_ACCLE__c:
    type: boolean
    required: false
  ALIA_ZVANI__c:
    type: string
    required: false
  ALIA_ZCATEG__c: 
    type: string
    required: false
  ALIA_ZSUPCAT__c: 
    type: string
    required: false
  ALIA_ZSUPCAT_IMP__c: 
    type: string
    required: false

