#%RAML 1.0 DataType 
displayName: Relationship
description: Common Relationship Data Type
type: object
uses: 
  accountDataTypeLibrary: account-data-types.raml
additionalProperties: true

properties:
  Id:
    type: string
    required: false
    description: Salesforce Auto generated ID
    displayName: ID
    minLength: 18
    maxLength: 18
    example: "567480976762400476"
  ALIA_Role__c: 
    type: string
    required: false
    description: Relationship Category
    displayName: Relationship Category
    enum:
     - ZLRA
     - ZUR021
    example: "ZLRA"
  ALIA_RELNR__c: 
    type: string
    required: false
    description: Salesforce OLDKEY
    displayName: Relationship Number
    example: "07k3O00000WBiaYQAT"
  StartDate?:
    type: accountDataTypeLibrary.validityDate | nil
    required: false
    description: Validity Start Date
    displayName: Validity Start Date
  EndDate?:
    type: accountDataTypeLibrary.validityDate | nil
    required: false
    description: Validity End Date
    displayName: Validity End Date
  accounts:
    type: array 
    items: accountDataTypeLibrary.account
    required: false
    maxItems: 2

 
